Grading at Mon Oct 29 20:22:50 UTC 2018
Attempting to compile sortLines.c
#################################################
testcase1:
testcase1 passed, your program successfully indicated a failure
  - Valgrind reported errors
valgrind was not clean
==298== Memcheck, a memory error detector
==298== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==298== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==298== 
==298== Parent PID: 297
==298== 
==298== 
==298== HEAP SUMMARY:
==298==     in use at exit: 640 bytes in 6 blocks
==298==   total heap usage: 16 allocs, 10 frees, 7,616 bytes allocated
==298== 
==298== 640 (40 direct, 600 indirect) bytes in 1 blocks are definitely lost in loss record 2 of 2
==298==    at 0x4C2FD5F: realloc (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==298==    by 0x400A46: main (in /graderhome/work/30_sort_lines/sortLines)
==298== 
==298== LEAK SUMMARY:
==298==    definitely lost: 40 bytes in 1 blocks
==298==    indirectly lost: 600 bytes in 5 blocks
==298==      possibly lost: 0 bytes in 0 blocks
==298==    still reachable: 0 bytes in 0 blocks
==298==         suppressed: 0 bytes in 0 blocks
==298== 
==298== For counts of detected and suppressed errors, rerun with: -v
==298== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
#################################################
testcase2:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase3:
Your output is correct
  - Valgrind was clean (no errors, no memory leaks)
valgrind was clean
#################################################
testcase4:
Your output is incorrect

Overall Grade: D
